# spring-framework-issues

SPR-12550/: README.md  pom.xml
SPR-12550/src/main/java/org/springframework/issues/config/: HttpServletRequestResponseWrapperFilter.java  WebInitializer.java
SPR-12646/: pom.xml
SPR-12646/src/test/java/demo/autowireissue/: AutowireListTests.java  ConfigA.java  ConfigB.java  ToAutoWire.java
